[all]
vl-k8sbld-w-01 ansible_host=116.203.219.19 ip=116.203.219.19
vl-k8sbld-c-01 ansible_host=116.203.218.252 ip=116.203.218.252

[kube-master]
vl-k8sbld-c-01

[etcd:children]
kube-master

[kube-node]
vl-k8sbld-w-01

[k8s-cluster:children]
kube-master
kube-node

[calico-rr]